{
  "name": "2020-05-alessiarosio-aa",
  "version": "1.0.0",
  "description": "collaborative drawing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawwithcode/2020-05-alessiarosio-aa.git"
  },
  "author": "Alessia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drawwithcode/2020-05-alessiarosio-aa/issues"
  },
  "homepage": "https://github.com/drawwithcode/2020-05-alessiarosio-aa#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
